FavoritesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
ios:Page.UseSafeArea="true"
    xmlns:conv="clr-namespace:spacex_explore.Converters"
    xmlns:vm="clr-namespace:spacex_explore.ViewModels"
    xmlns:icons="clr-namespace:spacex_explore.Helpers;assembly=spacex_explore"
    x:Name="favPage"
    x:Class="spacex_explore.Views.FavoritesPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <conv:FavFontSourceConverter x:Key="favFontCon"/>
    </ContentPage.Resources>
    <Grid RowDefinitions="auto,*">
        <StackLayout Margin="20,0" Grid.Row="0">
            <ImageButton BackgroundColor="Transparent" HorizontalOptions="Start" x:Name="backBtn" Clicked="backBtn_Clicked">
                <ImageButton.Source>
                    <FontImageSource Glyph="{x:Static icons:FontIcons.MdArrowBack}" FontFamily="IonIcons" Color="White"/>
                </ImageButton.Source>
            </ImageButton>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto" Padding="20">

                <StackLayout Grid.Row="0" Spacing="0">
                    <Label Text="Favourite Rockets" FontSize="Large"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Spacing="0">
                    <StackLayout BindableLayout.ItemsSource="{Binding FavRockets}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Black" CornerRadius="20">
                                    <StackLayout Spacing="0">
                                        <Image Source="{Binding flickr_images[0]}" Aspect="AspectFill" HeightRequest="200"/>
                                        <Label Text="{Binding name}" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" Margin="0,10,0,0"/>
                                        <Label Text="{Binding first_flight, StringFormat='First flight : {0:yyyy MMM dd}'}" FontFamily="Poppins-bold" FontAttributes="Bold" TextColor="White"/>
                                        <Label Text="{Binding description}" TextColor="White" Margin="0,10,0,0"/>
                                        <ImageButton BackgroundColor="Transparent" HorizontalOptions="Start" Margin="0,10,0,0"
                                                     Command="{Binding BindingContext.AddFav, Source={x:Reference Name=favPage}}"
                                                     CommandParameter="{Binding id}"
                                                     Source="{Binding isFav, Converter={StaticResource favFontCon}}"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="2" Spacing="0">
                    <Label Text="Favourite Launches" FontSize="Large"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Spacing="0">
                    <StackLayout BindableLayout.ItemsSource="{Binding FavLaunches}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Black" CornerRadius="20">
                                    <StackLayout Spacing="0">
                                        <Image Source="{Binding image}" Aspect="AspectFill" HeightRequest="200"/>
                                        <Label Text="{Binding name}" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" Margin="0,10,0,0"/>
                                        <Label Text="{Binding home_port}" TextColor="White" Margin="0,10,0,0"/>
                                        <ImageButton BackgroundColor="Transparent" HorizontalOptions="Start" Margin="0,10,0,0"
                                                     Command="{Binding BindingContext.AddFav, Source={x:Reference Name=favPage}}"
                                                     CommandParameter="{Binding id}"
                                                     Source="{Binding isFav, Converter={StaticResource favFontCon}}"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="4" Spacing="0">
                    <Label Text="Favourite Ships" FontSize="Large"/>
                </StackLayout>
                <StackLayout Grid.Row="5" Spacing="0">
                    <StackLayout BindableLayout.ItemsSource="{Binding FavShips}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Black" CornerRadius="20">
                                    <StackLayout Spacing="0">
                                        <Image Source="{Binding image}" Aspect="AspectFill" HeightRequest="200"/>
                                        <Label Text="{Binding name}" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" Margin="0,10,0,0"/>
                                        <Label Text="{Binding home_port}" TextColor="White" Margin="0,10,0,0"/>
                                        <ImageButton BackgroundColor="Transparent" HorizontalOptions="Start" Margin="0,10,0,0"
                                                     Command="{Binding BindingContext.AddFav, Source={x:Reference Name=favPage}}"
                                                     CommandParameter="{Binding id}"
                                                     Source="{Binding isFav, Converter={StaticResource favFontCon}}"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
        <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="{StaticResource PageBackgroundColor}"  Opacity="1" Orientation="Vertical" Grid.RowSpan="2">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <ActivityIndicator Color="{StaticResource PrimaryColor}" IsRunning="true" />
                <Label Text="{Binding BusyText}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
