HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:spacex_explore.ViewModels"
    NavigationPage.HasNavigationBar="False"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    x:Class="spacex_explore.Views.HomePage">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <ScrollView>
            <Grid RowDefinitions="auto,auto,auto,auto" Padding="20">
                <StackLayout Grid.Row="0" Spacing="0">
                    <Label Text="{Binding Company.name}" FontSize="Large"/>
                    <Label Text="{Binding Company.name}" FontSize="Medium" TextColor="{StaticResource PrimaryColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Company.headquarters.address, StringFormat='{0}, '}"></Span>
                                <Span Text="{Binding Company.headquarters.city, StringFormat='{0}, '}"></Span>
                                <Span Text="{Binding Company.headquarters.state}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding Company.summary}" TextColor="{StaticResource SecondaryColor}" FontSize="Small" Margin="0,20,0,0"/>
                    <Label FontSize="Small" TextColor="White" Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="For more info visit"/>
                                <Span Text="{Binding Company.links.website, StringFormat=' {0}'}" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Spacing="0">
                    <Label Text="History" FontSize="Large"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding History}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Black" CornerRadius="20">
                                    <StackLayout Spacing="0">
                                        <Label Text="{Binding title}" FontSize="Medium" TextColor="{StaticResource PrimaryColor}"/>
                                        <Label Text="{Binding event_date_utc, StringFormat='{0:yyyy MMM}'}" FontFamily="Poppins-bold" FontAttributes="Bold" TextColor="White"/>
                                        <Label Text="{Binding details}" TextColor="White" Margin="0,10,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
        <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="{StaticResource PageBackgroundColor}"  Opacity="1" Orientation="Vertical">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <ActivityIndicator Color="{StaticResource PrimaryColor}" IsRunning="true" />
                <Label Text="{Binding BusyText}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
