views/ExplorePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    xmlns:icons="clr-namespace:spacex_explore.Helpers;assembly=spacex_explore"
    xmlns:conv="clr-namespace:spacex_explore.Converters"
    xmlns:vm="clr-namespace:spacex_explore.ViewModels"
    x:Name="explorePage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
ios:Page.UseSafeArea="true"
    x:Class="spacex_explore.Views.ExplorePage">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <conv:FavFontSourceConverter x:Key="favFontCon"/>
    </ContentPage.Resources>
    <Grid>
        <ScrollView InputTransparent="True">
            <Grid RowDefinitions="auto,auto,450,auto,450,auto,350,auto,280,auto,450" Padding="20">
                <!--<SearchBar Grid.Row="0" Placeholder="Search here..."  BackgroundColor="White"/>-->

                <!--Rockets-->
                <StackLayout Grid.Row="1" Spacing="0">
                    <Label Text="Rockets" FontSize="Large"/>
                </StackLayout>

                <CollectionView Grid.Row="2" ItemsSource="{Binding Rockets}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Black" CornerRadius="20">
                                <StackLayout Spacing="0">
                                    <Frame Padding="0" CornerRadius="10">
                                        <Image Source="{Binding flickr_images[0]}" Aspect="AspectFill" HeightRequest="200" WidthRequest="250"/>
                                    </Frame>
                                    <Label Text="{Binding name}" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" Margin="0,10,0,0"/>
                                    <Label Text="{Binding type, StringFormat='Type: {0}'}" TextColor="{StaticResource PrimaryColor}"/>
                                    <Label Text="{Binding company, StringFormat='Company: {0}'}" TextColor="{StaticResource PrimaryColor}"/>
                                    <Label Text="{Binding country, StringFormat='Country: {0}'}" TextColor="{StaticResource PrimaryColor}"/>
                                    <Label Text="{Binding first_flight, StringFormat='First flight : {0:yyyy MMM dd}'}" FontFamily="Poppins-bold" FontAttributes="Bold" TextColor="White"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Boosters: "></Span>
                                                <Span Text="{Binding boosters}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <!--<Label Text="{Binding description}" TextColor="White" Margin="0,10,0,0"/>-->
                                    <ImageButton BackgroundColor="Transparent" HorizontalOptions="Start" Margin="0,10,0,0"
                                                     Command="{Binding BindingContext.AddFav, Source={x:Reference Name=explorePage}}"
                                                     CommandParameter="{Binding id}"
                                                     Source="{Binding isFav, Converter={StaticResource favFontCon}}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--Dragons-->
                <StackLayout Grid.Row="3" Spacing="0">
                    <Label Text="Dragons" FontSize="Large"/>
                </StackLayout>

                <CollectionView Grid.Row="4" ItemsSource="{Binding Dragons}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Black" CornerRadius="20">
                                <StackLayout Spacing="0">
                                    <Frame Padding="0" CornerRadius="10">
                                        <Image Source="{Binding flickr_images[0]}" Aspect="AspectFill" HeightRequest="200" WidthRequest="250"/>
                                    </Frame>
                                    <Label Text="{Binding name}" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" Margin="0,10,0,0"/>
                                     <Label Text="{Binding type, StringFormat='Type: {0}'}" TextColor="{StaticResource PrimaryColor}"/>
                                     <Label Text="{Binding crew_capacity, StringFormat='Crew Capacity: {0}'}" TextColor="{StaticResource PrimaryColor}"/>
                                     <Label Text="{Binding orbit_duration_yr, StringFormat='Orbit duration: {0}'}" TextColor="{StaticResource PrimaryColor}"/>
                                     <Label Text="{Binding dry_mass_kg, StringFormat='Dry mass (Kg): {0}'}" TextColor="{StaticResource PrimaryColor}"/>
                                    <Label Text="{Binding first_flight, StringFormat='First flight : {0:yyyy MMM dd}'}" FontFamily="Poppins-bold" FontAttributes="Bold" TextColor="White"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--Crew-->
                <StackLayout Grid.Row="5" Spacing="0">
                    <Label Text="Crews" FontSize="Large"/>
                </StackLayout>

                <CollectionView Grid.Row="6" ItemsSource="{Binding Crews}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Black" CornerRadius="20">
                                <StackLayout Spacing="0">
                                    <Frame Padding="0" CornerRadius="10">
                                        <Image Source="{Binding image}" Aspect="Fill" HeightRequest="200" WidthRequest="250"/>
                                    </Frame>
                                    <Label Text="{Binding name}" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" Margin="0,10,0,0"/>
                                    <Label Text="{Binding agency}" FontFamily="Poppins-bold" FontAttributes="Bold" TextColor="White"/>
                                    <Label Text="{Binding status, StringFormat='On duty: {0}'}" TextColor="White"/>
                                    <!--<Label Text="{Binding description}" TextColor="White" Margin="0,10,0,0"/>-->
                                    <!--<ImageButton BackgroundColor="Transparent" HorizontalOptions="Start" Margin="0,10,0,0"
                                                     Command="{Binding BindingContext.AddFav, Source={x:Reference Name=explorePage}}"
                                                     CommandParameter="{Binding id}"
                                                     Source="{Binding isFav, Converter={StaticResource favFontCon}}"/>-->
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--Star links-->
                <StackLayout Grid.Row="7" Spacing="0">
                    <Label Text="Starlinks" FontSize="Large"/>
                </StackLayout>

                <CollectionView Grid.Row="8" ItemsSource="{Binding StartLinks}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="DimGray" CornerRadius="20">
                                <StackLayout Spacing="0">                                    
                                    <Label Text="{Binding spaceTrack.OBJECT_NAME}" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" Margin="0,10,0,0"/>
                                    <Label Text="{Binding spaceTrack.CENTER_NAME}" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" Margin="0,10,0,0"/>
                                    <Label Text="{Binding spaceTrack.TLE_LINE0}" FontFamily="Poppins-bold" FontAttributes="Bold" TextColor="White"/>
                                    <Label Text="{Binding spaceTrack.MEAN_MOTION, StringFormat='Mean Motion: {0}'}" TextColor="White" Margin="0,10,0,0"/>
                                    <Label Text="{Binding spaceTrack.ECCENTRICITY, StringFormat='Eccentricity: {0}'}"  TextColor="White"/>
                                    <Label Text="{Binding spaceTrack.INCLINATION, StringFormat='Inclination: {0}'}"  TextColor="White"/>
                                    <Label Text="{Binding spaceTrack.MEAN_ANOMALY, StringFormat='Mean Anomaly: {0}'}"  TextColor="White"/>
                                    <Label Text="{Binding spaceTrack.CLASSIFICATION_TYPE, StringFormat='Classification: {0}'}"  TextColor="White"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--Ships-->
                <StackLayout Grid.Row="9" Spacing="0">
                    <Label Text="Ships" FontSize="Large"/>
                </StackLayout>

                <CollectionView Grid.Row="10" ItemsSource="{Binding Ships}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Black" CornerRadius="20">
                                <StackLayout Spacing="0">
                                    <Frame Padding="0" CornerRadius="10">
                                        <Image Source="{Binding image}" Aspect="Fill" HeightRequest="200" WidthRequest="250"/>
                                    </Frame>
                                    <Label Text="{Binding name}" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" Margin="0,10,0,0"/>
                                    <Label Text="{Binding home_port}" TextColor="White" Margin="0,10,0,0"/>
                                    <Label Text="{Binding model, StringFormat='Model: {0}'}" TextColor="White"/>
                                    <Label Text="{Binding type, StringFormat='Type: {0}'}" TextColor="White"/>
                                    <Label Text="{Binding mass_kg, StringFormat='Mass (Kg): {0}'}" TextColor="White"/>
                                    <ImageButton BackgroundColor="Transparent" HorizontalOptions="Start" Margin="0,10,0,0"
                                                     Command="{Binding BindingContext.AddFav, Source={x:Reference Name=explorePage}}"
                                                     CommandParameter="{Binding id}"
                                                     Source="{Binding isFav, Converter={StaticResource favFontCon}}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </ScrollView>
        <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="{StaticResource PageBackgroundColor}"  Opacity="1" Orientation="Vertical">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <ActivityIndicator Color="{StaticResource PrimaryColor}" IsRunning="true" />
                <Label Text="{Binding BusyText}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
