views/LaunchesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    xmlns:icons="clr-namespace:spacex_explore.Helpers;assembly=spacex_explore"
    xmlns:vm="clr-namespace:spacex_explore.ViewModels"
    xmlns:conv="clr-namespace:spacex_explore.Converters"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    x:Name="lauchPage"
    x:Class="spacex_explore.Views.LaunchesPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <conv:FavFontSourceConverter x:Key="favFontCon"/>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <Grid RowDefinitions="auto,auto,auto,auto" Padding="20">
                <StackLayout Grid.Row="0" Spacing="0">
                    <Label Text="Launches" FontSize="Large"/>                    
                </StackLayout>
                <StackLayout Grid.Row="1" Spacing="0">                   
                    <StackLayout BindableLayout.ItemsSource="{Binding Launches}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Black" CornerRadius="20">
                                    <StackLayout Spacing="0">
                                        <Image Source="{Binding links.patch.small}"/>
                                        <Label Text="{Binding name}" FontSize="Medium" TextColor="{StaticResource PrimaryColor}" Margin="0,10,0,0"/>
                                        <Label Text="{Binding date_utc, StringFormat='{0:yyyy MMM dd}'}" FontFamily="Poppins-bold" FontAttributes="Bold" TextColor="White"/>
                                        <Label Text="{Binding details}" TextColor="White" Margin="0,10,0,0"/>
                                        <ImageButton BackgroundColor="Transparent" HorizontalOptions="Start" Margin="0,10,0,0"
                                                     Command="{Binding BindingContext.AddFav, Source={x:Reference Name=lauchPage}}"
                                                     CommandParameter="{Binding id}"
                                                     Source="{Binding isFav, Converter={StaticResource favFontCon}}"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
        <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="{StaticResource PageBackgroundColor}"  Opacity="1" Orientation="Vertical">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <ActivityIndicator Color="{StaticResource PrimaryColor}" IsRunning="true" />
                <Label Text="{Binding BusyText}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
