views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    Visual="Material"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
ios:Page.UseSafeArea="true"
    x:Class="spacex_explore.Views.LoginPage">

    <Grid>
        <ScrollView>
            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,*,auto" Padding="20">

                <Image Grid.Row="0" Source="spacex_logo.png" Aspect="AspectFill"  HeightRequest="250"/>

                <Label Grid.Row="1" Text="Login" FontSize="Large" FontAttributes="Bold" FontFamily="Poppins-Bold"/>
                <Label Grid.Row="2" Text="Please login to continue" FontSize="Small"/>
                <Entry Grid.Row="3" x:Name="emailEnt" Placeholder="Email" Margin="0,20,0,0" ReturnType="Next"/>
                <Entry Grid.Row="4" x:Name="passwordEnt" Placeholder="Password" IsPassword="True" ReturnType="Done"/>

                <Button Grid.Row="5" x:Name="signBtn" Clicked="signBtn_Clicked" Text="Sign in" Margin="0,20,0,0"/>

                <Label Grid.Row="7" FontSize="Small" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account? "></Span>
                            <Span Text="Sign Up" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="signUpTap" Tapped="signUpTap_Tapped"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </ScrollView>
        <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="{StaticResource PageBackgroundColor}"  Opacity="1" Orientation="Vertical">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <ActivityIndicator Color="{StaticResource PrimaryColor}" IsRunning="true" />
                <Label Text="{Binding BusyText}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
