views/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    Visual="Material"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
ios:Page.UseSafeArea="true"
    x:Class="spacex_explore.Views.RegistrationPage">
    <Grid>
        <ScrollView>
            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,*,auto" Padding="20">

                <!--<Frame Grid.Row="0" CornerRadius="250" WidthRequest="150" HeightRequest="300" BackgroundColor="DarkSlateGray" >
                    <Image Source="astronaut.png" Aspect="AspectFill" WidthRequest="150"/>
                </Frame>-->

                <Label Grid.Row="1" Text="Create Account" FontSize="Large" FontAttributes="Bold" FontFamily="Poppins-Bold"/>
                <Label Grid.Row="2" Text="Please fill the details below to continue" FontSize="Small"/>
                <Entry Grid.Row="3" x:Name="fullnameEnt" Placeholder="Full Name" Margin="0,20,0,0" ReturnType="Next"/>
                <Entry Grid.Row="4" x:Name="emailEnt" Placeholder="Email" ReturnType="Next"/>
                <Entry Grid.Row="5" x:Name="passwordEnt" Placeholder="Password" IsPassword="True" ReturnType="Next"/>
                <Entry Grid.Row="6" x:Name="conPasswordEnt" Placeholder="Confirm Password" IsPassword="True" ReturnType="Done"/>

                <Button Grid.Row="7" x:Name="signUpBtn" Clicked="signUpBtn_Clicked" Text="Sign up" Margin="0,20,0,0"/>

                <Label Grid.Row="9" FontSize="Small" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have an account? "></Span>
                            <Span Text="Sign In" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="signInTap" Tapped="signInTap_Tapped"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </ScrollView>
        <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="{StaticResource PageBackgroundColor}"  Opacity="1" Orientation="Vertical">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <ActivityIndicator Color="{StaticResource PrimaryColor}" IsRunning="true" />
                <Label Text="{Binding BusyText}" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
